//
//  main.c
//  7-【掌握】算术运算符
//
//  Created by 高明辉 on 15/12/24.
//  Copyright © 2015年 itcast. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
/*
 算术运算符：
    加 ： ＋
    减 ： －
    乘 ： ＊
    除 ： ／ （正斜杠）
 
    取余（求余） ： %(求余)
    
 算术运算符： 告诉计算机要进行什么样的算术运算的符号。
    
 除法运算的注意点： 1、整数和整数相除，得出的结果仍为整数
                2、小数和小数相除，得出的结果为小数。
 求余运算：
        结果的符号和第一个操作数的符号一致。
 
 算术运算符的优先级：先算＊ ／ ％，再算＋ －。
 
 结合性： 
        当有多个相同优先级的运算符并列时，运算的方向叫做结合性。
    算术运算符：左结合性。
 
 */
    
    1+2;// 算术表达式，也是表达式，每个表达式都有结果。常量表达式。
    
    int num1 = 1;
    int num2 = 2;
    num1 / num2;// 表示一个算术表达式，除法表达式，也是一个变量表达式。
    
    num1 * 2;//  就是一个乘法表达式，变量表达式。原因： 主要操作数中又一个是变量，那就是变量表达式。

    //演示除法运算
    int result = 5 / 2;
    printf("5 / 2 = %d\n",result);
    
    printf("5.0 / 2.0 = %f\n",5.0 / 2.0);
    
    // 取余运算
    printf("5 %% 2 = %d\n",5%2);
    
    printf("-5 %% 2 = %d\n",-5 % 2);
    printf("5 %% -2 = %d \n", 5 % -2);
    printf("-5 %% -2 = %d\n", -5 % -2);
   
    /*
     5 % 2 = 1
      5 % -2 = 1
     
     -5 % 2 = -1
    
     -5 % -2 = -1
     */
    int a=10;// 定义了一个int类型的变量a，并且把a初始化为10。
    int b=3; // 定义了一个int类型的变量b，并且把b初始化为3；
    int res = a*3/5+4*b-3*2;// 10*3/5 + 4*3 -3*2
    printf("res = %d\n",res);
    
    
    return 0;
}
