//
//  main.c
//  11【掌握】指针的介绍
//
//  Created by 高明辉 on 15/12/28.
//  Copyright © 2015年 itcast. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
    /**
     什么是指针？
        指针就是地址，地址可以标示一个变量在内存中的位置，也可以说该地址是一个指针，指向该变量。
    
     为什么要用指针？
        1、为C语言提供了灵活的访问变量的首单
        2、直接让程序操作内存，效率高
        3、能够形成复杂的数据结构（链表，树等）。
     
     变量的访问方式
        直接存取：通过变量名
        间接存取：通过指针（地址）
     
        & : 取地址符号，用于获取变量的地址。&变量名
        * : 指针运算符，用于获取地址对应的内存中的值，用法： *变量的地址
     
     如何定义一个指针
        一般形式为:
            类型说明符 *变量名;
        类型说明符：表示该指针变量存放什么类型变量的地址，或着说是表示该指针指向何种类型。
                    一个类型的指针只能指向相应类型的变量，不能指向其它类型的变量。
        ＊：表示这是一个指针变量。
     
        指针变量所占字节数都是相同的。
     
     
     */
    
    int a ;
    // 直接存取
    a = 10;
    printf("a = %d\n",a);
    
    // 间接访问
    int *p = &a;
    *p = 11;
    printf("a = %d\n",a);
    printf("*p = %d\n",*p);
    
    // 定义一个int类型的指针变量
    int *p1;
    p1 = &a;// 给指针变量赋值，要赋int类型变量的地址。
    
    
    // 定义一个指向char类型的名为p2的指针变量
    char *p2;
    //定义一个指向double类型的名为p3的指针变量
    double *p3;
    
    printf("sizeof p2 = %lu,sizeof p3 = %lu\n",sizeof(p2),sizeof(p3));
    //sizeof p2 = 8,sizeof p3 = 8
    // 注意指针变量所占的字节数与所指向的变量类型无关。
    
    
    
    return 0;
}
