//
//  main.c
//  13【掌握】指针变量的初始化和引用
//
//  Created by 高明辉 on 15/12/28.
//  Copyright © 2015年 itcast. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
    /*
      指针的初始化也分为两种方式：
        1、定义的同时初始化
     
        2、先定义后初始化
        注意：
            常见的做法：在定义万指针后，紧接着将其赋值为NULL，目的就是不让指针乱指。
            因为申请的空间中有可能有垃圾值，如果使用了，那么就访问到了不确定的内存，会得倒垃圾值（随机值）。
     
        野指针
            不确定指向哪里的指针
            
            后果：
                访问到随机值（垃圾值），导致程序一场甚至崩溃。
     
     
     */
    //定义的同时初始化
    int a = 5;
    int *p1 = &a;
    
    //先定义后初始化
    int b;
    int *p2;
    p2=&b;
    
    // 常见推荐做法：
    int *p3 = NULL ;
//    相当于 int p3 = 0;  // 因为地址也是一个整数。但不能赋其它的整数值！
    // int *p3 = 10000;// 错误！
    
    
    int *p;
    printf("%d\n",*p);// 得到一个随机值，因此就是野指针。指向哪里，不知道！
    
    
    
    
    return 0;
}
