//
//  main.c
//  14【掌握】总结*使用场合
//
//  Created by 高明辉 on 16/2/5.
//  Copyright © 2016年 itcast. All rights reserved.
//

#include <stdio.h>
/*
    跟指针相关的运算符
    1、&（取地址符）
        作用：获取一个变量的地址。
        用法：&变量名
    2、*（指针运算符）
        1、在定义变量的时候，
        作用：表示这是一个指针变量。
        2、不在定义变量的时候
        作用：访问指针变量指向的内存空间中存放的内容。可以读取和修改变量的值。
        用法：*指针变量名
 
    注意事项；
        1）指针变量在使用之前要定义，并且赋值。
        2）未初始化的指针（野指针）不能使用。
        3）指针变量，只能赋予对应类型变量的地址，不能赋变量的值。
        4）C程序中的地址，是由编译系统分配的，用户不能去创造地址。

 */
int main(int argc, const char * argv[]) {
    int num = 10;
    // 获取num的地址
    &num;
    
    int *p; // *p 表示： p是一个指向int变量的一个指针变量。
    
    p = &num;
    printf("num = %d\n",*p);// *p --> 把p指向的内存空间中的内容获取出来。
    // 通过指针来改变变量的值。 间接访问。
    *p = 100;
    printf("num = %d\n",num );
    
    return 0;
}
