//
//  main.c
//  8-【掌握】if语句的使用注意点
//
//  Created by 高明辉 on 15/12/29.
//  Copyright © 2015年 itcast. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
    /*
      if语句代码块中有return语句，如何执行
        return： 表示当前程序执行完毕
        总结：如果if语句快中有return语句，那么在满足if的条件时，执行完语句快后，就执行return语句，正常退出main函数，程序正常退出。
     if语句中条件的判断标准？
        关系表达式或者逻辑表达式：1（成立，结果为真），0（不成立，结果为假）
        C语言系统对于真假的判断标准：0是假的，非0（1，10，－10，‘a'）都是真值。
        如果在if语句的条件使用了常量值，那么0代表用假，非0代表用真。
     
     if语句代码块中变量的作用域（可以使用的范围）
        总结：在if语句的代码块中定义的变量，只能在本代码块中使用，超出if 语句代码块，将无法使用。
            就是在｛｝之间定义的变量，只能在｛｝中使用。
     
     if 语句的｛｝可以省略吗？
        可以省略，省略之后if语句的代码块作用域，就是紧跟真if语句后面的那一句代码。
     
     */
    
    
//    int a;
//    printf("input a :\n");
//    scanf("%d",&a);
//    
//    if (a > 0 && a < 10) {
//        printf("a > 0\n");
//        return 0;
//    }
    
//    int a = 10;
//    if(a + 1){
//        printf("条件成立\n");
//    }
    
//    int a = 10;
//    if (a > 0) {
//        int b = 1;
//        printf("b = %d\n",b);
//    }
//    printf("b = %d\n",b);
    
    int a = -10;
    if( a > 0)printf("a = %d\n",a);
    
    printf("a > 0\n");
    
    
    
    
    
    /*
     
     if(a!=0)  { a不是0;} else {a是0;}
     if (a); { }
     if (a=0)
     a == 0;
     if (10) {int a = 9;}
     */
    a = 0;
    if(a != 0){
        // 当a不是0的时候，执行此代码块
    }else{
        // 当a等于0的时候，执行
    }
    
    // 只写一个；，代表一句空语句。
    if (a);
    {
        // 代码块
    }
    
    if(a = 0){// 常见的写法错误，本来想判断a的值和0是否相等。
        
    }
    
    if(0 == a){// 通过这种写法规避上面的易犯的错误。
        
    }
    
//    if (a == 0)      // 注意，如果在if语句省略｛｝的情况下，不能在后面直接定义一个变量，如果要定义，必须给if语句添加｛｝
//        int x = 10;
    
    printf("继续往下执行....\n");
    
    return 0;
}
