//
//  main.c
//  2【掌握】字符数组定义
//
//  Created by 高明辉 on 15/12/28.
//  Copyright © 2015年 itcast. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
    // insert code here...
    /*
     字符数组.
        本质上是一个数组。
        作用: 用来存储多个字符数据的.
     定义一般形式：
        char 数组名[数组长度];
     
     注意：
        定义字符数组时，确保数组长度比字符串的长度至少多1。否则会出现字符串无法正常结束，从而越界。
     
     
     字符数组的初始化：
         静态初始化（定义的同时初始化）
            char ch[10] = {'j','a','c','k'};
            注意：
                没有被赋值的元素被默认初始化为\0。
         动态初始化（先定义在初始化）
            char ch[10];
            ch[0] = 'j';
            ch[1] = 'a';
            ch[2] = 'c';
            ch[3] = 'k';
            ch[4] = '\0';
            注意，动态初始化时，没有被赋值的元素中存的事垃圾值（随机值）。
                字符数组元素就是一个char变量，char变量能放什么数组元素就能放什么。
     
     
     '\0' 是1个字符.  对应的ASCII码是0. 代表1个不可见的字符. 打印出来以后什么都没有.
     */
    // 定义一个长度为10的字符数组。
    char chs[10];
    
    
    char chs1[10] = {'i','t','c','a','s','t'};
    char chs2[] = {'j','a','c','k','\0'};// 也可以不写数组的长度，通过实际元素的个数确定。但必须要加\0 !!
    char chs3[6] = {'i','t','c','a','s','t'};
    
    int i = 0;
    while (chs3[i] != '\0') {
        printf("%c\t",chs3[i]);
        i++;
    }
    
    // 字符数组的初始化
    // 静态初始化
    char chs4[1000] = {'j','a','c','k'};
    //
    printf("\n");
    // 动态初始化
    char chs5[10000];
    chs5[0] = 'd';
    chs5[1] = 'o';
    chs5[2] = 'g';
    chs5[3] = '\0';
//    chs5[4] = "g"; 错误
//    chs5[5] = '中'; 错误
    printf("\n");
    
    printf("--%c--",'\0');//打印出来什么也没有
    
    return 0;
}
