//
//  main.c
//  5-【掌握】if语句介绍及其基本格式
//
//  Created by 高明辉 on 15/12/29.
//  Copyright © 2015年 itcast. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
    // insert code here...
    /*
     选择结构：
        根据某种逻辑判断的结果来确定执行哪段代码。
        if语句
        单分支结构：
            基本格式：
                if(要进行判断的一个条件){//  条件是一个关系表达式或者逻辑表达式
         
                ｝
            执行流程：
                如果条件成立，那么就执行｛｝中的代码，如果不成立，那么直接跳过。
     双分支结构：
        基本格式：
                if(条件）｛
                    ／／ 条件成立时要执行的代码
                ｝else{
                    ／／ 条件不成立时要执行的代码
                }
     多分支结构：
        基本格式：
                if(条件1）｛
                    ／／ 条件成立的时候，执行的代码
                ｝else if(条件2){
                    // 条件1不成立，然后判断条件2是否成立，如果条件2成立，那么就执行这里的代码
                } else if(条件3){
                    ／／ 条件1和条件2不成立，条件3成立时，执行的代码
                }else{
                    //  前面多个 条件都不成立的时候，要执行代码
                }
     
     多分支if结构的注意点：只会执行第一个条件成立的分支，其他分支不再执行。
     */
    
    // 判断一个数的正负性
    int a ;
    printf("input a :\n");
    scanf("%d",&a);
    
//    // 单分支结构：如果a是正数，打印出a。
//    if (a > 0 ) {
//        printf("a是正数 = %d\n",a);
//    }
//    
//    // 双分支结构：
//    if(a > 0){
//        printf("a是一个正数\n");
//    }else{
//        printf("a 不是一个正数\n");
//    }
//    
    // 多分支结构：  如果a是正数，打印正数，a是负数，打印负数，还有其他情况，a是0。
    if (a > 10) {
        printf("a是正数\n");
    }else if( a < 0){
        printf("a是负数\n");
    }else{
        printf("a == 0\n");
    }
    
    
    printf("结束。\n");
    
    // a < 0 是负数
    
    return 0;
}
